# Durjog_Bondhu

./: package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flood_rescue_app/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist
lib/: firebase_options.dart  main.dart  splash_screen.dart
lib/constants/: app_constants.dart
lib/screens/: AffectedZonesScreen.dart  EmergencyMedicalScreen.dart  FloodAlertZoneScreen.dart  HomeScreen.dart  LiveRescueHeatmapScreen.dart  LoginPage.dart  MapAndRescueTrackerScreen.dart  MapScreen.dart  NearbyHospitalsScreen.dart  RescueRequestScreen.dart  RescueRequestsMapScreen.dart  ShelterLocationsScreen.dart  UserSafeRouteScreen.dart  WeatherForecastScreen.dart  WelcomePage.dart  profile.dart
lib/services/: FirebaseAuthService.dart  LocationService.dart  NotificationService.dart  RescueRequestService.dart
test/: widget_test.dart
web/: index.html
