buildscript {
    ext.kotlin_version = '1.8.0' // Use the latest stable version of Kotlin compatible with AGP
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Use AGP 7.4.2
        classpath 'com.google.gms:google-services:4.3.14' // Use the latest version
    }
}
